grf {
	grfid: "TT\01\02";
	name: string(STR_GRF_NAME);
	desc: string(STR_GRF_DESC);
	version: 3;
	min_compatible_version: 0;
	
	param 0 {
  graphic_switch {
   name: string(STR_PARAM_NAME_DESIGN);
   desc: string(STR_PARAM_DESC_DESIGN);
   min_value: 0;
   max_value: 1;
   names: {
            0: string(STR_PARAM_DESIGN_FOUNTAIN);
            1: string(STR_PARAM_DESIGN_STATUE);
   };
  }
 }
}


cargotable {
	PASS,
   MAIL,
   WSTE
}

template tmpl_building_animated() {
   [ 84, 10, 64, 170, -31, -139, ANIM] // Stage 0
   [158, 10, 64, 170, -31, -139, ANIM] // Stage 1
   [232, 10, 64, 170, -31, -139, ANIM] // Stage 2
   [306, 10, 64, 170, -31, -139, ANIM] // Stage 3 (Finished)
   [ 10, 10, 64, 170, -31, -139, ANIM] // Ground
}
spriteset(ss_fountain, "src/gfx/fountain.png") { tmpl_building_animated() }
spriteset(ss_fountain_snow, "src/gfx/fountain_snow.png") { tmpl_building_animated() }
spritelayout sl_fountain { ground { sprite: ss_fountain(4) ;} building { sprite: ss_fountain(3); }}
spritelayout sl_fountain_snow { ground { sprite: ss_fountain_snow(4) ;} building { sprite: ss_fountain_snow(3); }}
switch(FEAT_INDUSTRYTILES, SELF, sw_fountain_snow_aware, terrain_type) { TILETYPE_SNOW: sl_fountain_snow; sl_fountain;}

spritelayout spr_layout_statue {
	ground {sprite: 1420 ;}
	building {
		sprite: 1454;
		yoffset: 5;
		xoffset: 6;
		}
}

/* Industry Tile Layouts */

	tilelayout tile_layout_fountain {
		0, 0: 	tile_fountain;
	}

	tilelayout tile_layout_statue {
		0, 0: tile_statue;
	}

/* Tile Definitions */

item(FEAT_INDUSTRYTILES, tile_fountain) {
	property {
		substitute:         			02;
		accepted_cargos: 				[[PASS, 8],[MAIL, 8]];
	}
	graphics {
		default: 						sw_fountain_snow_aware;
		foundations: 					return CB_RESULT_FOUNDATIONS;
	}
}

item(FEAT_INDUSTRYTILES, tile_statue) {
	property {
		substitute:         			02;
		accepted_cargos: 				[[PASS, 8]];
	}
	graphics {
		default: 						spr_layout_statue;
		foundations: 					return CB_RESULT_FOUNDATIONS;
	}
}

if (graphic_switch==0) {
	item(FEAT_INDUSTRIES, pax_generator) {
		property {
			substitute:					0;
			life_type:					IND_LIFE_TYPE_BLACK_HOLE;
			cargo_types:				[
											accept_cargo("PASS"),
											produce_cargo("PASS",17),
											produce_cargo("MAIL",8),
											produce_cargo("WSTE",4),
										];
			name:						string(STR_GENERATOR_NAME);
			nearby_station_name:		string(STR_STATION, string(STR_TOWN), string(STR_NEARBY_STATION_NAME));
			prob_random:				0;
			prob_in_game:				0;
			fund_cost_multiplier:		10;
			map_colour:					143;	
			layouts: [
				tile_layout_fountain,
				];
		}
		graphics {
			monthly_prod_change:		CB_RESULT_IND_PROD_NO_CHANGE;
			random_prod_change:			CB_RESULT_IND_PROD_NO_CHANGE;
		}
	}
}

if (graphic_switch==1) {
	item(FEAT_INDUSTRIES, pax_generator) {
		property {
			substitute:					0;
			life_type:					IND_LIFE_TYPE_BLACK_HOLE;
			cargo_types:				[
											accept_cargo("PASS"),
											produce_cargo("PASS",17),
										];
			name:						string(STR_GENERATOR_NAME);
			nearby_station_name:		string(STR_STATION, string(STR_TOWN), string(STR_NEARBY_STATION_NAME));
			prob_random:				0;
			prob_in_game:				0;
			fund_cost_multiplier:		101;
			map_colour:					143;	
			layouts: 					[
											tile_layout_statue,
										];
		}
		graphics {
			monthly_prod_change:		CB_RESULT_IND_PROD_NO_CHANGE;
			random_prod_change:			CB_RESULT_IND_PROD_NO_CHANGE;
		}
	}
}