##grflangid 0x02

STR_GRF_NAME						:Einen Platz als Industrie
STR_GRF_DESC						:{ORANGE}Ein 1-Feld Platz, der Passagiere produziert und akzeptiert.{}{}{BLACK}N체tzlich, um Eye-Candy-Fl채chen brauchbar zu machen.{}{}Programmiert von 2TallTyler.{}{}Lizenz: GPL v3
STR_GENERATOR_NAME					:Platz


STR_TOWN                            :{STRING}
STR_STATION                         :{STRING} {STRING}
STR_NEARBY_STATION_NAME				:Platz


STR_PARAM_NAME_DESIGN				:Aussehen
STR_PARAM_DESC_DESIGN				:W채hle, wie der Platz aussieht.
STR_PARAM_DESIGN_FOUNTAIN			:Font채ne
STR_PARAM_DESIGN_STATUE				:Statue
