grf {
	grfid: "TT\01\02";
	name: string(STR_GRF_NAME);
	desc: string(STR_GRF_DESC);
	version: 3;
	min_compatible_version: 0;
	
	param 0 {
  graphic_switch {
   name: string(STR_PARAM_NAME_DESIGN);
   desc: string(STR_PARAM_DESC_DESIGN);
   min_value: 0;
   max_value: 1;
   names: {
            0: string(STR_PARAM_DESIGN_FOUNTAIN);
            1: string(STR_PARAM_DESIGN_STATUE);
   };
  }
 }
}


cargotable {
	PASS,
   WSTE
}

spritelayout spr_layout_fountain {
	ground {sprite: 1420 ;}
	building {
		sprite: 1455;
		yoffset: 3;
		xoffset: 3;
		}
}

spritelayout spr_layout_statue {
	ground {sprite: 1420 ;}
	building {
		sprite: 1454;
		yoffset: 5;
		xoffset: 6;
		}
}

/* Industry Tile Layouts */

	tilelayout tile_layout_fountain {
		0, 0: 	tile_fountain;
	}

	tilelayout tile_layout_statue {
		0, 0: tile_statue;
	}

/* Tile Definitions */

item(FEAT_INDUSTRYTILES, tile_fountain) {
	property {
		substitute:         			02;
		accepted_cargos: 				[[PASS, 8]];
	}
	graphics {
		default: 						spr_layout_fountain;
		foundations: 					return CB_RESULT_FOUNDATIONS;
	}
}

item(FEAT_INDUSTRYTILES, tile_statue) {
	property {
		substitute:         			02;
		accepted_cargos: 				[[PASS, 8]];
	}
	graphics {
		default: 						spr_layout_statue;
		foundations: 					return CB_RESULT_FOUNDATIONS;
	}
}

if (graphic_switch==0) {
	item(FEAT_INDUSTRIES, pax_generator) {
		property {
			substitute:					0;
			life_type:					IND_LIFE_TYPE_BLACK_HOLE;
			cargo_types:				[
											accept_cargo("PASS"),
											produce_cargo("PASS",17),
											produce_cargo("WSTE",4),
										];
			name:						string(STR_GENERATOR_NAME);
			nearby_station_name:		string(STR_STATION, string(STR_TOWN), string(STR_NEARBY_STATION_NAME));
			prob_random:				0;
			prob_in_game:				0;
			fund_cost_multiplier:		10;
			map_colour:					143;	
			layouts: [
				tile_layout_fountain,
				];
		}
		graphics {
			monthly_prod_change:		CB_RESULT_IND_PROD_NO_CHANGE;
			random_prod_change:			CB_RESULT_IND_PROD_NO_CHANGE;
		}
	}
}

if (graphic_switch==1) {
	item(FEAT_INDUSTRIES, pax_generator) {
		property {
			substitute:					0;
			life_type:					IND_LIFE_TYPE_BLACK_HOLE;
			cargo_types:				[
											accept_cargo("PASS"),
											produce_cargo("PASS",17),
										];
			name:						string(STR_GENERATOR_NAME);
			nearby_station_name:		string(STR_STATION, string(STR_TOWN), string(STR_NEARBY_STATION_NAME));
			prob_random:				0;
			prob_in_game:				0;
			fund_cost_multiplier:		101;
			map_colour:					143;	
			layouts: 					[
											tile_layout_statue,
										];
		}
		graphics {
			monthly_prod_change:		CB_RESULT_IND_PROD_NO_CHANGE;
			random_prod_change:			CB_RESULT_IND_PROD_NO_CHANGE;
		}
	}
}